.left-top {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
}
.fadein {
  width: 80%;
  padding-top: 20px;
  margin: 0 auto;
  div {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    img {
      border-radius: 15px;
      width: 120px;
      height: 120px;
    }
    p {
      background: black;
      color: white;
      margin: 20px auto;
      width: 120px;
      line-height: 0.24rem;
    }
  }
}
.list {
  width: 30%;
  margin: 0 auto;
  min-width: 120px;
  ul {
    display: flex;
    li {
      flex: 1;
      color: #948c76;
      text-align: center;
    }
    .active {
      text-decoration: underline;
    }
  }
}
.body-list {
  max-width: 800px;
  width: 70%;
  padding: 0 20px;
  max-width: 800px;
  margin: 20px auto;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
  background-color: white;
  .head-sass {
    padding-top: 20px;
    h1 {
      font-weight: 900;
      font-size: 0.18rem;
    }
  }
  .head-left {
    h1 {
      margin-left: -21px;
      padding-left: 15px;
      border-left: 5px solid black;
      text-align: left;
    }
  }
  .btn {
    margin-bottom: 20px;
  }
  .pa {
    padding: 0px 15px;
  }
  .content {
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
    & > div {
      display: flex;
      flex-wrap: wrap;
      padding: 10px 0;
      div {
        padding: 10px 0;
        &:first-child {
          width: 22%;
        }
        &:nth-child(2) {
          width: 48%;
          text-align: center;
        }
        &:nth-child(3) {
          width: 30%;
        }
      }
    }
  }
  .bg-gray-lightest {
    width: 100% !important;
  }
  div {
    &:last-child {
      padding-bottom: 20px;
    }
  }
}
