<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>南昌网站建设|南昌网站制作|南昌网页设计公司|南昌响应式网站开发|UI设计|网站开发-【南昌开优网络】</title>
    <meta name="keywords" content="南昌网站建设,网站建设,南昌网站制作,南昌网页设计,南昌网站优化,南昌网页制作,网页特效,网页素材,设计分享,手机网站模版" />
    <meta name="description" content="南昌开优互联是一支专业的网站建设团队，以客户的价值观为基准、以实现客户资源展示为核心的设计理念，打造南昌独一无二的网站建设平台。服务范围（南昌网站建设、南昌网站制作、南昌网页设计、南昌手机网站开发、南昌微信开发）" />
    <link href="http://www.kaiu.net/images/favicon.png" rel="shortcut icon" type="image/png" />
    <style type="text/css">
        body, ul, div { background: #005e84; margin: 0; padding: 0; -webkit-text-size-adjust: none; }
        body > div { margin: 0 auto; }
        div { text-align: left; }
        a img { border: 0; }
        body { color: #333; text-align: center; font: 12px "宋体"; }
        a { outline-style: none; color: #333; text-decoration: none; }
        a:hover { color: #CC0000; text-decoration: underline; }
        a, area { blr: expression(this.onFocus=this.blur()); }
        :focus { -moz-outline-style: none; }
        .clear { clear: both; height: 0; overflow: hidden; visibility: hidden; }
        .readBom15 { margin-bottom: 15px; }
        .readFL { float: left; }
        .readFR { float: right; }
        .read1 { width: 470px; margin-right: 15px; }
        .read2 { width: 232px; }
        .read3 { width: 232px; }
        .readBox { height: 600px; width: 980px; margin-top: -300px; margin-left: -490px; position: absolute; left: 50%; top: 50%; overflow: hidden; }
        .readTop { background: #ff3300; height: 63px; margin-bottom: 15px; width: 158px; }
        .readLogo { background: #66ffcc; height: 152px; margin-bottom: 15px; width: 470px; }
        .readCase { background: #00ccff; height: 308px; width: 470px; }
        .readSolut { background: #9933cc; height: 232px; margin-bottom: 15px; width: 248px; }
        .readEffect { background: #00cc33; height: 227px; width: 248px; }
        .readUi { background: #00ccff; height: 152px; margin-bottom: 15px; width: 232px; }
        .readShare { background: #ff3300; height: 152px; margin-bottom: 15px; width: 232px; }
        .readQQ { background: #00fff0; height: 138px; width: 232px; }
        .readDown { background: #c0ff00; height: 25px; margin-top: 15px; width: 162px; }
    </style>
</head>

<body>
    <div class="readBox">
        <div class="readTop">
            <a href="http://www.kaiu.net/" target="_blank">
                <img src="http://www.kaiu.net/images/start.jpg" width="158" height="63" /></a>
        </div>
        <div class="read1 readFL">
            <div class="readLogo">
                <a href="http://www.kaiu.net/" target="_blank">
                    <img src="http://www.kaiu.net/images/read1.jpg" width="470" height="152" /></a>
            </div>
            <div class="readCase">
                <a href="http://www.kaiu.net/Website/index" target="_blank">
                    <img src="http://www.kaiu.net/images/read2.jpg" width="470" height="308" /></a>
            </div>
        </div>
        <div class="read2 readFL">
            <div class="readSolut readFL">
                <a href="http://www.kaiu.net/news/Solution" target="_blank">
                    <img src="http://www.kaiu.net/images/read3.jpg" width="248" height="232" /></a>
            </div>
            <div class="readEffect readFL">
                <a href="http://www.kaiu.net/script/index/6" target="_blank">
                    <img src="http://www.kaiu.net/images/read4.jpg" width="248" height="227" /></a>
            </div>
        </div>
        <div class="read3 readFR">
            <div class="readUi readFR">
                <a href="http://www.kaiu.net/share/ui" target="_blank">
                    <img src="http://www.kaiu.net/images/read5.jpg" width="232" height="152" /></a>
            </div>
            <div class="readShare readFR">
                <a href="http://www.kaiu.net/share" target="_blank">
                    <img src="http://www.kaiu.net/images/read6.jpg" width="232" height="152" /></a>
            </div>
            <div class="readQQ readFR">
                <a href="tencent://message/?uin=181796286&Site=在线咨询&Menu=yes">
                    <img src="http://www.kaiu.net/images/read7.jpg" width="232" height="138" /></a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="readDown readFR">
            <a href="http://www.kaiu.net/" target="_blank">
                <img src="http://www.kaiu.net/images/url.jpg" width="162" height="25" /></a>
        </div>
    </div>
</body>
</html>
