*{
    margin:0;
    padding:0;
}
html{
    font-size:12px;
}
body{
    font-size:1rem;
    font-family: Aesthetikos;
	src: url(../../family/Aesthetikos.ttf);
    .rotate{
        // transform:rotate(40deg);
        background-color:red;
        width:2rem;
        margin:2rem 0 0 2rem;
        height:2rem;
        border-radius: 2em 1em 4em / 0.5em 3em;
        // border-radius:1rem 1rem 1rem;
    }
    #borderimg1 { 
        border: 10px solid transparent;
        padding: 15px;
        -webkit-border-image: url("https://red-spid.github.io/resources/image/Cproject/border.png") 30 round; /* Safari 3.1-5 */
        -o-border-image: url("https://red-spid.github.io/resources/image/Cproject/border.png") 30 round; /* Opera 11-12.1 */
        border-image: url("https://red-spid.github.io/resources/image/Cproject/border.png") 30 round;
    }
    
    #borderimg2 { 
        border: 10px solid transparent;
        padding: 15px;
        -webkit-border-image: url("https://red-spid.github.io/resources/image/Cproject/border.png") 30 stretch; /* Safari 3.1-5 */
        -o-border-image: url("https://red-spid.github.io/resources/image/Cproject/border.png") 30 stretch; /* Opera 11-12.1 */
        border-image: url("https://red-spid.github.io/resources/image/Cproject/border.png") 30 stretch;
        box-shadow: 2rem 0.1rem 5px #888888;
    }
    #example1 {
        // background-image: url("../../image/img_flwr.gif"), url("../../image/paper.gif");
        // background-position: right bottom, left top;
        // background-repeat: no-repeat, repeat;
        background: url("https://red-spid.github.io/resources/image/Cproject/img_flwr.gif") right bottom no-repeat, url("https://red-spid.github.io/resources/image/Cproject/img_flwr.gif") left top repeat;
        padding: 15px;
    }
    .backgroundSize{
        background:url("https://red-spid.github.io/resources/image/Cproject/img_flwr.gif");
        background-size:6.66rem 5rem;
        background-repeat:no-repeat;
        padding-top:6.66rem;
    }

    .origin{

        div{
            border:10px solid black;
            padding:35px;
            background-image:url('https://red-spid.github.io/resources/image/Cproject/smiley.gif');
            background-repeat:no-repeat;
            background-position:left;
        }
        
        .div1{
            background-origin:border-box;
        }
        .div2{
            background-origin:content-box;
        }
        .div3{
            background-origin:padding-box;
        }
    }

    .backgroundClip{
        .example1 {
            border: 10px dotted black;
            padding:35px;
            background: yellow;
        }
        
        .example2 {
            border: 10px dotted black;
            padding:35px;
            background: yellow;
            background-clip: padding-box;
        }
        
        .example3 {
            border: 10px dotted black;
            padding:35px;
            background: yellow;
            background-clip: content-box;
        }
    }
    .linearGradient{
        display: grid;
        grid:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
        grid-gap: 1rem;
        background-color: #fff;
        padding: 1rem;
        .article1{
            grid-area:header;
        }
        .article2{
            grid-area:menu;
        }
        .article3{
            grid-area:main;
        }
        .article4{
            grid-area:footer;
        }
        article{
            height:10rem;
            grid-row: inherit;
            div{
                width:10rem;
                height:inherit;
            }
        }    
        .grad1{
            background-image: radial-gradient(red, yellow, green);
            // background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
            // background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            // background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            // background-image: linear-gradient(to bottom right, red , yellow);
            // background-image: linear-gradient(0deg, blue, green 40%, red);
            // background-image: linear-gradient(45deg, red, yellow, blue);
            // background-image: linear-gradient(to left top, red, yellow, blue);

        }
        .grad2{
            background-color: red; /* 浏览器不支持的时候显示 */
            background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
        }
        .grad3{
            background-color: red; /* 浏览器不支持的时候显示 */
            background-image: radial-gradient(red, green, blue); 
        }
        .grad4{
            background-color: red; /* 浏览器不支持的时候显示 */
            background-image: radial-gradient(red 5%, yellow 15%, green 60%);
        }
    }

}