.aa (@index) {
  margin: @index auto;
}
.pt0{
  padding-top:0 !important;
}
.pb0{
  padding-bottom:0 !important;
}

.pl0{
  padding-left:0 !important;
}

.pr0{
  padding-right:0 !important;
}
.cflex{
  display: flex;
  flex-direction: column;
}

.rflex{
  display: flex;
  flex-direction: row;
}

.ycenter{
  justify-content: center;
}

.xcenter{
  align-items: center;
}
.cflex{
  display: flex;
  flex-direction: column;
}

.fspacebetwen{
  justify-content: space-between;
}


.fspacearound{
  justify-content: space-around;
}

.rflex(){
  display: flex;
  flex-direction: row;
}

.ycenter(){
  justify-content: center;
}

.xcenter(){
  align-items: center;
}
.relative{
  position:relative;
}
.absolute{
  position:absolute;
}
body{
  // max-width: 8rem;
  width:100%;
  margin: .5rem auto 0;
}

#app{
  .cflex();
  font-family: Microsoft Yahei;
  .ycenter();
  .xcenter();

  #personal{
    .rflex();
    width:100%;
    justify-content: inherit;

    .install {
      position: fixed;
      top: 50%;
      right: 10%;
      height: 20vh;
      width: 0.4rem;
      z-index: 9999;
      div {
        width: 0.4rem;
        height: 0.4rem;
        position: absolute;
        border-radius: 50%;
        background-color: white;
        left: 0;
        box-shadow: 0.01rem 0.01rem 0.08rem rgba(0, 0, 0, 0.15);
        svg {
          .aa(30%);
          display: block;
        }
        &:first-child {
          top: 0;
        }
        &:last-child {
          bottom: 0;
          svg {
            width: 100%;
            margin-top: 25%;
            height: 50%;
          }
        }
      }
      .audio {
        cursor: pointer;
        width: 0.48rem;
        height: 0.48rem;
        background-color: none;
        box-shadow: none;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .bodylist {
      padding:0.2rem;
      width:80%;
      // min-width: 4.2rem;
      // max-width:8rem;
      color:#3f1c1c;
      margin:0.2rem 0;
      box-shadow: 0.01rem 0.01rem 0.08rem rgb(0 0 0 / 15%);
      background-color: white;
      .head-sass {
        padding-top: 0.2rem;
        h1 {
          font-weight: 900;
          font-size: 0.18rem;
        }
      }
      .head-sass:first-child{
        padding-top:0;
      }
    
      .head-left {
        h1 {
          margin-left: -0.21rem;
          padding-left: 0.15rem;
          border-left: .05rem solid black;
          text-align: left;
        }
      }
      .btn {
        margin-bottom: 0.2rem;
      }
      .bg-gray-lightest{
        padding: 0.15rem;
      }
      
      .content {
        margin-bottom: 0.2rem;
        border: 0.02rem solid transparent;
        &>div{
         background-color: rgb(245, 245, 245);
        }
        .pd{
          padding: 0px 15px;
          margin-top:0.2rem;
          .row{
            margin-right: -0.15rem;
            margin-left: -0.15rem;
            border-top-left-radius: 0.03rem !important;
            border-top-right-radius: 0.03rem !important;
            .rflex();
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        
          // min-width: 3.75rem;
          }
          .row:last-child{
            border-bottom-left-radius: 0.03rem !important;
            border-bottom-right-radius: 0.03rem !important;
          }
          .line3{
            padding: 0.10rem 0.15rem;
            -webkit-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
            min-height: 0.01rem;
            width:100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          @media screen and (max-width: 700px) {
            .line3{
              max-width: 100% !important;
              flex: 0 0 100%;
              .row{
                .rflex();
                margin-left: -0.15rem;
                margin-right: -0.15rem;
              }
            }
          }
          .bg-gray-lightest {
            max-width: 100% !important;
            flex: 0 0 100%;
            .row{
              .rflex();
              margin-left: -0.15rem;
              margin-right: -0.15rem;
            }
          }
          a:hover{
            cursor:default;
          }
          .hrefurl:hover{
            color: #333;
            cursor: pointer;
            text-decoration: underline;
          }
          b{
            font-weight: 700;
          }
          .Website {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .pd:first-child{
          margin-top:0;
        }
      }
      .margin {
        padding-bottom: 0.2rem;
      }
    }

    .bodyList {
      padding-left: 15%;
      margin-top: 0.4rem;
      .artical {
        position: relative;
        min-height: 0.3rem;
        .dotts {
          left: 1.2%;
          width: 0.16rem;
          height: 0.16rem;
          border: 0.02rem solid #e2e0dc;
          position: absolute;
          top: 0;
          line-height: 0;
          border-radius: 50%;
          background: #fff;
          margin-left: -0.08rem;
          z-index: 10;
        }
        .date {
          display: block;
          position: absolute;
          top: -0.07rem;
          margin-left: 0.45rem;
          height: 0.3rem;
          color: #948c76;
          z-index: 10;
          -webkit-transition: 0.3s;
          transition: 0.3s;
          &:hover{
            margin-left: 0.40rem;
          }
          &:hover .dates {
            background: #948c76;
          }
          &:hover .trig {
            border-right: 0.16rem solid #948c76;
          }
          .trig {
            position: absolute;
            left: -0.16rem;
            top: 0;
            border-right: 0.16rem solid #f7f3ee;
            border-top: 0.15rem dashed transparent;
            border-bottom: 0.16rem dashed transparent;
            width: 0;
            height: 0;
            line-height: 0;
          }
          .dates {
            display: inline-block;
            padding: 0 1em;
            height: 0.3rem;
            background: #f7f3ee;
            font-size: 0.12rem;
            vertical-align: top;
            line-height: 0.25rem;
          }
        }
        .art-container {
          width: 99%;
          padding: 0 0 0 1%;
          position: relative;
          .line {
            width: 0.02rem;
            height: 100%;
            background: #f7f3ee;
            position: absolute;
            z-index: 0;
            -webkit-transition: 0.5s;
            transition: 0.5s;
          }
          .art-content {
            width: 94%;
            padding: 0 0 6% 6%;
            overflow: hidden;
            .art-title {
              margin: 0.42rem 0 0.28rem;
              font-size: 1em;
              a{
                &:hover{
                  text-decoration: underline;
                }
              }
            }
            .art-img {
              width: 30%;
              img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
              }
            }
            .art-detail {
              width: 85%;
              line-height: 0.20rem;
              margin-top: 0.22rem;
              font-size: 0.12rem;
            }
          }
        }
      }
    }

    .MessageBoard {
      margin-top: 2em;
      width:inherit;
      h1 {
        color: #111;
        text-align: center;
        // margin-bottom: 2em;
        font-size: 0.16rem;
        font-weight: 400;
      }
      .Bjq {
        .cflex();
        .ycenter();
        .xcenter();
        max-height: 2.1rem;
        position: relative;
        margin-bottom:0.14rem;
        .editor_toolbar {
          background: #f7f3ee;
          line-height: 0.4rem;
          width: 95%;
          padding-left:0.1rem;
          position: absolute;
          z-index: 2;
          top: 0.32rem;
          border-width:0.01rem;
          border-style: solid;
          border-color:#ccc #ccc transparent #ccc;
          border-top-left-radius:0.1rem ;
          border-top-right-radius:0.1rem ;
          .userText{
            padding:0 0.15rem;
            &:hover{
              text-decoration: underline;
            }
          }
        }
        .editor_textarea {
          margin-top:0.32rem;
          width:100%;
          .rflex();
          .ycenter();
          .xcenter();
          .ant-input {
            width: 95%;
            z-index: 1;
            // position: absolute;
            padding: 0.5rem 2.5% 0;
            height: 1.5rem;
            border: solid 0.01rem #ccc;
            border-radius: 0.1rem;
          }
        }
      }
      .activeLink() {
        .redius {
          background-color: rgb(237, 111, 109);
          position: relative;
          border-radius: 50%;
          margin-right: 0.1rem;
          width: 0.32rem;
          height: 0.3rem;
          flex-shrink: 0;
          div {
            text-align: center;
            line-height: 0.32rem;
            width: 100%;
            color: white;
            cursor: default;
            position: absolute;
            top: 0;
          }
        }
        div {
          display: inline-block;
        }
        .right {
          width: 90%;
          span {
            &:first-child {
              color: rgba(0, 0, 0, 0.45);
              width: 5%;
            }
            &:nth-child(2) {
              width: 5%;
              color: #ccc;
              white-space: nowrap;
              cursor: auto;
            }
          }
          div {
            &:nth-child(3) {
              line-height: 24px;
            }
            &:nth-child(4) {
              padding: 0.2rem 0 0.2rem 10%;
              width: 90%;
            }
          }
        }
      }
      .CommentList {
        .margin();
        width: 90%;
        .spacing{
          padding-right:0.08rem;
        }
        div {
          .ant-comment {
            margin-top: 0.15rem;
            .ant-comment-inner {
              border-bottom: 1px solid #e8e8e8;
              div {
                display: flex;
                width: 100%;
                .activeLink();
              }
              .ceng {
                padding-left: 0.2rem;
              }
            }
            .ant-divider-horizontal{
              display: block;
              clear: both;
              width: 100%;
              min-width: 100%;
              height:0.01rem;
              margin: 0.24rem 0;
            }
          }
        }
      }
      .ant-divider {
        .rflex();
        .ycenter();
        .xcenter();
        margin-bottom:0.14rem;
        .b1 {
          text-align: center;
          line-height: 1.499;
          position: relative;
          display: inline-block;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          background-image: none;
          box-shadow: 0 0.02rem 0 rgba(0, 0, 0, 0.015);
          -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          height: 0.32rem;
          padding: 0 0.15rem;
          font-size: 0.14rem;
          border-radius: 4px;
          color: rgba(0, 0, 0, 0.65);
          background-color: #fff;
          border: 1px solid #d9d9d9;
          line-height: 0.34rem;
          .ant-btn {
            background: none;
          }
        }
      }
    }

  }

}

.github-corner{
  width:100%;
  .cflex();
  .ycenter();
  .xcenter();
}

.left-top {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
}
.fadein {
  width: 100%;
  .cflex();
  .xcenter();
  // padding-top: 0.2rem;
  text-align: center;
    img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
    }
    p {
      background: black;
      color: white;
      margin: 0.2rem auto;
      padding:0 0.1rem;
      font-size:0.18rem;
      display:inline-block;
      line-height: 0.36rem;
    }
}
.list {
  ul {
    display: flex;
    li {
      flex: 1;
      color: #948c76;
      text-align: center;
      margin:0 0.14rem;
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .active {
      text-decoration: underline;
      a {
        &:hover {
          color: #666;
        }
      }
    }
  }
}

.margin() {
  width: 95%;
  margin: 0 auto;
}




// ant-modal-mask
.signIn{

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  outline: 0;
  -webkit-overflow-scrolling: touch;
  .ant-modal-mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0,0,0,.65);

    .ant-modal-content{
      position: relative;
      background-color: #fff;
      background-clip: padding-box;
      border: 0;
      border-radius: 0.04rem;
      box-shadow: 0 0.04rem 0.12rem rgb(0 0 0 / 15%);
      width:5.2rem;
      margin:1rem auto;
      
      .ant-modal-header{
        padding: 0.16rem 0.24rem;
        color: rgba(0,0,0,.65);
        background: #fff;
        border-bottom: 0.01rem solid #e8e8e8;
        border-radius: 0.04rem 0.04rem 0 0;
        font-size:0.16rem;
      }

      .ant-modal-body{
        padding:0.24rem;
        box-sizing: border-box;
        font-variant: tabular-nums;
        .cflex();
        div{
          .rflex();
          .ant-input-group-addon{
            padding: 0 0.11rem;
            color: rgba(0,0,0,.65);
            font-weight: 400;
            font-size: 0.14rem;
            line-height: 0.30rem;
            background-color: #fafafa;
            border: 0.01rem solid #d9d9d9;
            border-right: none;
            border-radius: 0.04rem 0 0 0.04rem;
            -webkit-transition: all .3s;
            transition: all .3s;
            display: inline-block;
            margin-bottom:0.14rem;
            // border-collapse: initial;
          }
  
          .ant-input{
            padding:0.04rem 0.11rem;
            line-height: 0.22rem;
            height:0.32rem;
            border: 0.01rem solid #d9d9d9;
            border-radius: 0 0.04rem 0.04rem 0;
            text-align: inherit;
            flex: 1 auto;
            &:hover{
              border-color: #40a9ff;
              border-right-width: 0.01rem !important;
            }
            &:focus{
              outline: 0;
              box-shadow: 0 0 0 0.02rem rgb(24 144 255 / 20%);
            }
          }

        }
        
        .has-error{
          .ant-input{
            border-color: #ff4d4f;
            border-right-width: 0.01rem !important;
            outline: 0;
            box-shadow: 0 0 0 0.01rem rgb(245 34 45 / 20%);
          }
          
        }


      }

    }
  }

}
